# CleanHouse

./: CleanHouse.sln  Dockerfile  LICENSE
CleanHouse.Api/: AuthController.cs  CleanHouse.Api.csproj  CleanHouse.Api.sln  Program.cs
CleanHouse.Api/CleanHouse.Api/: CleanHouse.Api.csproj  Dockerfile
CleanHouse.Api/Controllers/: HouseController.cs
CleanHouse.Api/Properties/: launchSettings.json
CleanHouse.BusinessLayer/: Class1.cs
CleanHouse.PersistancyLayer/: AppDbContext.cs  Class1.cs
CleanHouse.PersistancyLayer/Entities/: AppUser.cs  Entity.cs  House.cs  Space.cs  SpaceElement.cs
